<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Nov 26 2020 05:32:00 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fa80ee97606af81afa4a624" data-wf-site="5fa80ee97606af0229a4a623">
<head>
  <meta charset="utf-8">
  <title>usolegacy</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/usolegacy.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Comfortaa:300,regular,500,600,700","Lemon:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-poster-url="https://uploads-ssl.webflow.com/5fa80ee97606af0229a4a623/5fbf05f46594016b4bfdf87d_clouds (convert-video-onlinecom)-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/5fa80ee97606af0229a4a623/5fbf05f46594016b4bfdf87d_clouds (convert-video-onlinecom)-transcode.mp4,https://uploads-ssl.webflow.com/5fa80ee97606af0229a4a623/5fbf05f46594016b4bfdf87d_clouds (convert-video-onlinecom)-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/5fa80ee97606af0229a4a623/5fbf05f46594016b4bfdf87d_clouds (convert-video-onlinecom)-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
      <source src="https://uploads-ssl.webflow.com/5fa80ee97606af0229a4a623/5fbf05f46594016b4bfdf87d_clouds (convert-video-onlinecom)-transcode.mp4" data-wf-ignore="true">
      <source src="https://uploads-ssl.webflow.com/5fa80ee97606af0229a4a623/5fbf05f46594016b4bfdf87d_clouds (convert-video-onlinecom)-transcode.webm" data-wf-ignore="true">
    </video>
    <div class="video-cover"></div>
    <div data-w-id="c2e15857-46ec-4aa6-d87c-729324dc619b" class="welcome">
      <div class="welcome-content"><img src="images/logotipo-svg.svg" loading="lazy" style="opacity:0" data-w-id="2fa6130c-9b6a-d670-245f-5d84699654db" alt="" class="image">
        <div data-w-id="203fd7dc-2c4f-c188-7278-6acd7ebe3879" style="opacity:0" class="text-block">Seja bem vindo!</div>
        <p data-w-id="a14ff31b-36b4-7b3a-4100-b08f6563c18e" style="opacity:0" class="paragraph">&quot;É com grande honra que anunciamos a nossa marca para o mundo!&quot;<br>Que <strong><em>Deus</em></strong> seja sempre o nosso foco.<br><br>Boas compras :)</p>
      </div>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
      <div class="nav-holder">
        <a href="#" class="brand w-nav-brand"><img src="images/legacy-deixe-seu-legado-svg.svg" loading="lazy" alt=""></a>
        <div class="social-media">
          <div>Siga-nos nas redes sociais:</div>
          <a href="#" class="instagram w-inline-block"><img src="images/instagram.svg" loading="lazy" alt="" class="image-2"></a>
          <a href="#" class="w-inline-block"><img src="images/facebook.svg" loading="lazy" alt="" class="image-2"></a>
        </div>
      </div>
    </div>
    <div data-w-id="65675101-ab70-3cc9-5f0c-40753f0c02a0" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="w-layout-grid product-grid">
      <div class="product-div">
        <h2 class="heading">Camiseta Legado do Reino</h2>
        <div data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
          <div class="tabs-content w-tab-content">
            <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active"><img src="images/—Pngtree—black-t-shirt-mockup_3610326-1.png" loading="lazy" srcset="images/—Pngtree—black-t-shirt-mockup_3610326-1.png 500w, images/—Pngtree—black-t-shirt-mockup_3610326-1.png 800w, images/—Pngtree—black-t-shirt-mockup_3610326-1.png 1500w" sizes="(max-width: 479px) 100vw, 300px" alt=""></div>
            <div data-w-tab="Tab 2" class="w-tab-pane"><img src="images/—Pngtree—black-t-shirt-mockup_3610326-1.png" loading="lazy" srcset="images/—Pngtree—black-t-shirt-mockup_3610326-1.png 500w, images/—Pngtree—black-t-shirt-mockup_3610326-1.png 800w, images/—Pngtree—black-t-shirt-mockup_3610326-1.png 1500w" sizes="(max-width: 479px) 100vw, 300px" alt=""></div>
            <div data-w-tab="Tab 3" class="w-tab-pane"><img src="images/—Pngtree—black-t-shirt-mockup_3610326-1.png" loading="lazy" srcset="images/—Pngtree—black-t-shirt-mockup_3610326-1.png 500w, images/—Pngtree—black-t-shirt-mockup_3610326-1.png 800w, images/—Pngtree—black-t-shirt-mockup_3610326-1.png 1500w" sizes="(max-width: 479px) 100vw, 300px" alt=""></div>
            <div data-w-tab="Tab 4" class="w-tab-pane">
              <div class="text-block-4">DETALHES DO PRODUTO:</div>
              <ul role="list" class="list">
                <li>Lorem ipsum dolor sit amet,consectetur adipiscing elit</li>
                <li>Lorem ipsum dolor sit amet,consectetur adipiscing elit</li>
                <li>Lorem ipsum dolor sit amet,consectetur adipiscing elit</li>
              </ul>
            </div>
          </div>
          <div class="tabs-menu w-tab-menu">
            <a data-w-tab="Tab 1" class="tab-link-tab-1 w-inline-block w-tab-link w--current"><img src="images/—Pngtree—black-t-shirt-mockup_3610326-1.png" loading="lazy" srcset="images/—Pngtree—black-t-shirt-mockup_3610326-1.png 500w, images/—Pngtree—black-t-shirt-mockup_3610326-1.png 800w, images/—Pngtree—black-t-shirt-mockup_3610326-1.png 1500w" sizes="(max-width: 479px) 20vw, 50px" alt="" class="image-3"></a>
            <a data-w-tab="Tab 2" class="tab-link-tab-2 w-inline-block w-tab-link"><img src="images/—Pngtree—black-t-shirt-mockup_3610326-1.png" loading="lazy" srcset="images/—Pngtree—black-t-shirt-mockup_3610326-1.png 500w, images/—Pngtree—black-t-shirt-mockup_3610326-1.png 800w, images/—Pngtree—black-t-shirt-mockup_3610326-1.png 1500w" sizes="(max-width: 479px) 20vw, 50px" alt="" class="image-3"></a>
            <a data-w-tab="Tab 3" class="tab-link-tab-3 w-inline-block w-tab-link"><img src="images/—Pngtree—black-t-shirt-mockup_3610326-1.png" loading="lazy" srcset="images/—Pngtree—black-t-shirt-mockup_3610326-1.png 500w, images/—Pngtree—black-t-shirt-mockup_3610326-1.png 800w, images/—Pngtree—black-t-shirt-mockup_3610326-1.png 1500w" sizes="(max-width: 479px) 20vw, 50px" alt="" class="image-3"></a>
            <a data-w-tab="Tab 4" class="tab-link-tab-4 w-inline-block w-tab-link">
              <div class="text-block-3"><span class="text-span-2">+</span><br>Detalhes</div>
            </a>
          </div>
        </div>
        <div class="text-block-2">De <span class="text-span">R$ 70,00</span> por R$ 59,00</div>
        <a href="#" class="button w-button">ADICIONAR AO CARRINHO</a>
      </div>
      <div class="product-div">
        <h2 class="heading">Camiseta Nobody but Jesus</h2>
        <div data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
          <div class="tabs-content w-tab-content">
            <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active"><img src="images/—Pngtree—black-t-shirt-mockup_3610326-1.png" loading="lazy" srcset="images/—Pngtree—black-t-shirt-mockup_3610326-1.png 500w, images/—Pngtree—black-t-shirt-mockup_3610326-1.png 800w, images/—Pngtree—black-t-shirt-mockup_3610326-1.png 1500w" sizes="(max-width: 479px) 100vw, 300px" alt=""></div>
            <div data-w-tab="Tab 2" class="w-tab-pane"><img src="images/—Pngtree—black-t-shirt-mockup_3610326-1.png" loading="lazy" srcset="images/—Pngtree—black-t-shirt-mockup_3610326-1.png 500w, images/—Pngtree—black-t-shirt-mockup_3610326-1.png 800w, images/—Pngtree—black-t-shirt-mockup_3610326-1.png 1500w" sizes="(max-width: 479px) 100vw, 300px" alt=""></div>
            <div data-w-tab="Tab 3" class="w-tab-pane"><img src="images/—Pngtree—black-t-shirt-mockup_3610326-1.png" loading="lazy" srcset="images/—Pngtree—black-t-shirt-mockup_3610326-1.png 500w, images/—Pngtree—black-t-shirt-mockup_3610326-1.png 800w, images/—Pngtree—black-t-shirt-mockup_3610326-1.png 1500w" sizes="(max-width: 479px) 100vw, 300px" alt=""></div>
            <div data-w-tab="Tab 4" class="w-tab-pane"><img src="images/—Pngtree—black-t-shirt-mockup_3610326-1.png" loading="lazy" srcset="images/—Pngtree—black-t-shirt-mockup_3610326-1.png 500w, images/—Pngtree—black-t-shirt-mockup_3610326-1.png 800w, images/—Pngtree—black-t-shirt-mockup_3610326-1.png 1500w" sizes="(max-width: 479px) 100vw, 300px" alt=""></div>
          </div>
          <div class="tabs-menu w-tab-menu">
            <a data-w-tab="Tab 1" class="tab-link-tab-1 w-inline-block w-tab-link w--current"><img src="images/—Pngtree—black-t-shirt-mockup_3610326-1.png" loading="lazy" srcset="images/—Pngtree—black-t-shirt-mockup_3610326-1.png 500w, images/—Pngtree—black-t-shirt-mockup_3610326-1.png 800w, images/—Pngtree—black-t-shirt-mockup_3610326-1.png 1500w" sizes="(max-width: 479px) 20vw, 50px" alt="" class="image-3"></a>
            <a data-w-tab="Tab 2" class="tab-link-tab-2 w-inline-block w-tab-link"><img src="images/—Pngtree—black-t-shirt-mockup_3610326-1.png" loading="lazy" srcset="images/—Pngtree—black-t-shirt-mockup_3610326-1.png 500w, images/—Pngtree—black-t-shirt-mockup_3610326-1.png 800w, images/—Pngtree—black-t-shirt-mockup_3610326-1.png 1500w" sizes="(max-width: 479px) 20vw, 50px" alt="" class="image-3"></a>
            <a data-w-tab="Tab 3" class="tab-link-tab-3 w-inline-block w-tab-link"><img src="images/—Pngtree—black-t-shirt-mockup_3610326-1.png" loading="lazy" srcset="images/—Pngtree—black-t-shirt-mockup_3610326-1.png 500w, images/—Pngtree—black-t-shirt-mockup_3610326-1.png 800w, images/—Pngtree—black-t-shirt-mockup_3610326-1.png 1500w" sizes="(max-width: 479px) 20vw, 50px" alt="" class="image-3"></a>
            <a data-w-tab="Tab 4" class="tab-link-tab-4 w-inline-block w-tab-link">
              <div class="text-block-3"><span class="text-span-2">+</span><br>Detalhes</div>
            </a>
          </div>
        </div>
        <div class="text-block-2">De <span class="text-span">R$ 70,00</span> por R$ 60,00</div>
        <a href="#" class="button w-button">ADICIONAR AO CARRINHO</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fa80ee97606af0229a4a623" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>